############################
# ooooooo                  #
# ################# #### # #
#                  oooooo  #
# ## ####### ### ######### #
# ## ####### ### ##        #
#  P oooooo      ## ###### #
# ##### ########### ###### #
# ##### ####         ##### #
# ##### #### ### ###       #
#                    #######
# ## ##### ## ###C##      o#
# ## ##### ## ### ########o#
#  oooooo   oooooo        o#
# ######## ######## ######o#
#                         o#
# ##I########### ###### ## #
# ## ########### ##        #
#                   # #### #
# #####@########### #      #
# ##### ########### # ######
# ##### ##########3 # ######
#                   # ######
# # ########### ###        #
# # ########### ##### # ## #
#     oooooo        # # ## #
# ######## ######## #o# ## #
#   B     ooooo     #o  ## #
# ## ########### ####o#### #
# ## ########### ####o#### #
#     oooooooooooooo       #
############################
