############################
#  oooooo   oooooo         #
#    #######  ########     #
#                       I  #
#  #o##o##o##o##o##o##o##o #
#                          #
#  P    ooo         # #  # #
#o##### ######## ####      #
#o##### ####  ooo   ## ### #
#o##### #### ######        #
#             oo    ## ### #
# ### #### ###### ####     #
#                          #
#  oooooo   oooooo         #
# ### #### ## ##### ###### #
#                          #
# ## ### ### ## ### ## ### #
# ## ##################### #
# ## ###      ooo          #
# ##  @   ###########      #
# ## ## ####  ooo     ## # #
# ## ## #### ###### # ooo  #
#             oo    #  ### #
# # ########### ###        #
# # ########### ##### #### #
#  oooooo   oooooo  # #    #
# ######## ######## # # ## #
#                C  #   ## #
#  B                       #
#    ##o##o##o## ##o## ##o #
#        ooo               #
############################
