############################
#  oooooo   oooooo         #
# ########### ############ #
#                          #
# ##o##o##o##o##o##o##o##o##
#                          #
#  P    ooo      I  # ######
#o##### ######## ####      #
#o##### ####  ooo   ## ### #
#o##### #### ######        #
#             oo    ## #####
##### #### ###### ####     #
#                          #
#  oooooo   oooooo         #
# ### #### ## ##### ###### #
#                          #
#### ### ### ## ### ## #####
#### #######################
#### ###      ooo          #
####     ############    @ #
#### ## ####  ooo   # ## ###
#### ## #### ###### # ooo  #
#             oo    #  #####
### ########### ###        #
### ########### ##### ######
#  oooooo   oooooo  # #    #
# ######## ######## # # ## #
#                C  #   ## #
#                          #
# ##o##o##o##o##o##o##o##o##
#  B     ooo               #
############################
